database_url=mongodb+srv://malcolm:TZFHJ2vrIW5C2ePE@cluster0.zxsdwkb.mongodb.net/Project-Backend
TEMPORAL_PROJECT_PORT= 8081
TEMPORAL_PROJECT_SECRET=secret
TEMPORAL_PROJECT_REFRESH_SECRET=secret
TEMPORAL_PROJECT_POSTGRES_TEST_URL=
temporal_project_email=malcolmakaba@gmail.com
TEMPORAL_PROJECT_ACCESS_KEY_ID=projectB
TEMPORAL_PROJECT_SECRET_ACCESS_KEY=fireonthemountain
TEMPORAL_PROJECT_AWS_BUCKET_NAME=projectA
CLOUDINARY_CLOUD_NAME=kobbyaa
CLOUDINARY_API_KEY=195865147195663
CLOUDINARY_API_SECRET=TiDqiAETdMbJGQgh2IDldnxNwbE